﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "SarcasmApi", "SarcasmApi.pyproj", "{E175AAB9-4125-40F4-9478-EBE6EE00AA15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E175AAB9-4125-40F4-9478-EBE6EE00AA15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E175AAB9-4125-40F4-9478-EBE6EE00AA15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E175AAB9-4125-40F4-9478-EBE6EE00AA15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E175AAB9-4125-40F4-9478-EBE6EE00AA15}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C3940B7-7BA4-4F84-B131-A23D2E221588}
	EndGlobalSection
EndGlobal
